:root {
  --background-color: #f2f2f2;
  --body-background-color: #fff;
  --main-card-bg: #fff;
  --text-color: #333;
}

* {
  transition: all 0.5s ease-in-out;
}

html {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

body {
  background-color: var(--body-background-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 1rem;
}

input {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 0 1rem rgba(34, 33, 33, 0.2);
  background-color: var(--main-card-bg);
}

button {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0 1rem rgba(34, 33, 33, 0.2);
}

label, input, button, i, ::placeholder, input:focus {
  color: var(--text-color);
}

button:hover {
  background-color: #27ae60;
}

button:active {
  background-color: #219653;
}

#weather-card {
  max-width: 700px;
  width: 85dvw;
  min-height: 1000px;
  margin: auto;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--main-card-bg);
  box-shadow: 0 0 1rem rgba(34, 33, 33, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: var(--body-background-color);
  border-radius: 2rem;
  padding: 0 2rem;
  max-width: 80%;
}

.city {
  font-size: 2rem;
  font-weight: bold;
}

.lat-lon {
  font-size: 0.8rem;
}

.card-head-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.card-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  font-size: 2rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.date {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 6px;
  color: var(--text-color);
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in.show {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.switch-field {
  display: flex;
  overflow: hidden;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: var(--main-card-bg);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked+label {
  background-color: #2ecc71;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}